<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>To-Do App</title>
</head>
<body>
   <div class="container">
      <div class="row">
        <div class="col">
          <div class="card border-primary bg-ligth mb-3"  width="400px">
            <div class="card-body">
               <h1>Todo-List-App</h1>
                <div class="input-form">
                    <form class="input-task">
                        <input
                        id="taskInput" class="form-control form-control-lg" type="text" placeholder="Input Your Task" >
                     </form>
                </div>
                <div class="action-buttons ">
                  <div class="addButton">
                      <button type="button" class="btn btn-primary btn-lg ">Add Task</button>
                  </div>
                    <div class="removeBtn">
                        <button type="button" class="btn btn-danger btn-lg ">Delete All Tasks</button>
                    </div>
                </div>
                <div class="taskList">
                   
                    <ol class="tasks" id="EachTasks">
                         
                    </ol>
                  
                </div> 
                <div class="filter">
                    <form class="filter-item">
                        <input
                        id="taskFilter" class="form-control form-control-lg" type="text" placeholder="Search Here " >
                     </form>
            </div>
          </div>
        </div>
      </div>
   </div>


  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>